GOOGLE_ID=1058417077917-62qg4inhhrtlino5silubkdj8d5jaiu4.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URL=mongodb+srv://AbilFadli:48174817@cluster0.nbhxoby.mongodb.net
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Xt9o0u6E7Bua5pOUE0tpunwILtreGUm4xlBggmmp0b8=